# FantasyStocks

./: .gitignore  .travis.yml  App.js  CHANGELOG.md  README.md
backend/: Makefile  pom.xml
backend/src/main/java/: HelloWorldController.java
backend/src/main/java/com/fantasystocks/: ApplicationInitializer.java  app.java
backend/src/main/java/com/fantasystocks/config/: AppConfig.java  ApplicationInitalizer.java  ApplicationInitializer.java  StockInitializer.java  TestConfig.java
backend/src/main/java/com/fantasystocks/controller/: ControllerErrorHandler.java  CreatePlayerController.java  CreateSessionController.java  CreateUserController.java  GameErrMsgs.java  GetAllStocksController.java  GetOneMatchupController.java  GetOnePlayerController.java  GetOneStockController.java  GetPlayersController.java  GetPortfolioController.java  GetPortfolioRecommendationController.java  GetSessionsPlayerIsInController.java  GetUserController.java  GetUsersController.java  HelloWorldController.java  PostPortfolioController.java  PutPortfolioController.java
backend/src/main/java/com/fantasystocks/controller/api/: CreatePlayerRequest.java  CreateSessionRequest.java  CreateUserRequest.java  GetMatchupResponse.java  GetPlayerResponse.java  GetPlayersResponse.java  GetPortfolioResponse.java  GetPortfolioScoreResponse.java  GetStockResponse.java  ResponseMessage.java  Session.java
backend/src/main/java/com/fantasystocks/dao/impl/: GameDaoImpl.java  MatchupDaoImpl.java  PlayerDaoImpl.java  PlayerInGameDaoImpl.java  PlayerInSessionDaoImpl.java  PortfolioDaoImpl.java  SessionDaoImpl.java  StockDaoImpl.java
backend/src/main/java/com/fantasystocks/dao/model/: GameDao.java  MatchupDao.java  PlayerDao.java  PlayerInGameDao.java  PlayerInSessionDao.java  PortfolioDao.java  SessionDao.java  StockDao.java
backend/src/main/java/com/fantasystocks/entity/: EntityStd.java  Game.java  Matchup.java  Player.java  PlayerInGame.java  PlayerInGameId.java  PlayerInSession.java  PlayerInSessionId.java  Portfolio.java  Session.java  Stock.java
backend/src/main/java/com/fantasystocks/modules/: DuringGamePlayRecommender.java  PriceCalculator.java  RobinRound.java  Search.java  priceCalculator.java
backend/src/main/java/com/fantasystocks/service/impl/: GameServiceImpl.java  MatchupServiceImpl.java  PlayerInGameServiceImpl.java  PlayerInSessionServiceImpl.java  PlayerServiceImpl.java  PortfolioServiceImpl.java  SessionServiceImpl.java  StockServiceImpl.java
backend/src/main/java/com/fantasystocks/service/model/: GameService.java  MatchupService.java  PlayerInGameService.java  PlayerInSessionService.java  PlayerService.java  PortfolioService.java  SessionService.java  StockService.java
backend/src/main/resources/: StockDataBase  application.properties  db.properties  testdb.properties
backend/src/test/java/: HelloWorldTest.java
backend/src/test/java/com/fantasystocks/annotations/: Integration.java
backend/src/test/java/com/fantasystocks/controller/: ControllerErrorHandlerTest.java  CreatePlayerControllerTest.java  CreateSessionControllerTest.java  CreateUserIntegrationTest.java  GetAllStocksControllerTest.java  GetOneMatchupControllerTest.java  GetOnePlayerControllerTest.java  GetOneStockControllerTest.java  GetPlayersControllerTest.java  GetPortfolioControllerTest.java  GetSessionsPlayerIsInControllerTest.java  HelloWorldTest.java  PostPortfolioControllerTest.java  PutPortfolioControllerTest.java
backend/src/test/java/com/fantasystocks/dao/: GameDaoImplTest.java  MatchupDaoImplTest.java  PlayerDaoImplTest.java  PlayerDaoIntegrationTest.java  PlayerInGameDaoImplTest.java  PortfolioDaoImplTest.java  StockDaoImplTest.java
backend/src/test/java/com/fantasystocks/entity/integration/: IntegrationTestScaffold.java  PlayerAndGameIntegrationTest.java  PortfoliosAndGameIntegrationTest.java
backend/src/test/java/com/fantasystocks/integration/: IntegrationTestScaffold.java  PlayerAndGameIntegrationTest.java  PlayerAndSessionIntegrationTest.java  PortfoliosAndGameIntegrationTest.java
backend/src/test/java/com/fantasystocks/modules/: DuringPlayRecommenderTest.java  RobinRoundTest.java  priceCalculatorTest.java  searchTest.java
backend/src/test/java/com/fantasystocks/service/: GameServiceImplTest.java  PlayerInGameServiceImplTest.java  PlayerServiceImplTest.java  PortfolioServiceImplTest.java  StockServiceImplTest.java
frontend/: Makefile  package-lock.json  package.json
frontend/src/: App.css  App.js  index.js
frontend/src/Components/: Dashboard.css  Dashboard.js  FantasyStocksBaseComponent.js  Login.css  Login.js  Matchup.js  NavBar.css  NavBar.js  NewSession.js  NewSessionDraft.js  Portfolio.js  RecommendedPortfolio.js  Session.js  UpdatePortfolio.js
frontend/src/services/: currentService.js  mockService.js  realService.js
grades/: iteration_2.md  iteration_3.md  iteration_4.md  iteration_5.md  iteration_6.md  overview_presentation.md
scripts/: deploy.sh
